#mysql
#jdbc.driver=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://localhost:3306/shareapp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=123456

#oracle		
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#validationQuery=select 1 from dual
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=maindb
#jdbc.password=tiger

#sqlserver sa/le 192.168.10.221|192.168.10.245 time.9818
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
validationQuery=SELECT 1
 
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=PAFund;lockTimeout=3000
jdbc.username=sa
jdbc.password=time.9818

#\u6fb3\u94f6\u57fa\u91d1\u6587\u4ef6\u5b58\u50a8\u5730\u5740
ftp.file.path=D:/aoyin 

#ftp\u914d\u7f6e
ftp.url=172.16.22.89
ftp.port=21
ftp.user=njqiandai
ftp.password=time9818
ftp.path=/wxProject/item/

adminPath=/a


